{
  "name": "siputzx-vercel-full",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "serverless-http": "^3.2.0",
    "puppeteer-core": "^22.0.0",
    "@sparticuz/chromium": "^123.0.0"
  }
}